{
  "name": "ai-landing-zone-docs",
  "version": "1.0.0",
  "description": "Enterprise-grade AI infrastructure deployment guide documentation",
  "private": true,
  "scripts": {
    "dev": "cd docs && mintlify dev",
    "build": "cd docs && rm -rf export export.zip && mintlify export && unzip -q export.zip -d export",
    "start": "cd docs && mintlify dev",
    "deploy": "./deploy-s3.sh"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "azure",
    "infrastructure",
    "landing-zone",
    "documentation"
  ],
  "author": "AI Landing Zone Team",
  "license": "MIT"
}
